''''
下标在字符串、列表、元组种均有应用
'''

str1 = 'abcdefg'
print(str1) # 输出整个字符串

# 需求：单得到数据 a 或 d 这个字符
# 一个字符串的每一个字符都带有编号（下标/索引/索引值），从0开始
# 作用是精确的找到某个数据值

print(str1[0], end='\t')
print(str1[3])