'''
切片在字符串、列表、元组种均有应用
语法：
    序列名[开始位置下标:结束位置下标:步长]
步长：
    1.不包含结束位置，正负数均可
    2.步长是选取间隔，正负数均可，默认步长为1
'''

str1 = '012345678'

# 需求：提取字符串种 abc 这一段数据

print(str1[2:5:1]) # 选取出 2 和 3 和 4
print(str1[2:5:2]) # 选取出 2 和 4
print(str1[2:5]) # 不写步长，则步长默认为1
print(str1[:5]) # 如果不写开始位置下标，则从0号标开始选取
print(str1[2:]) # 不写结束位置下标，则一直选取到最后
print(str1[:]) # 都不写，则选取所有

# 步长设置为负数测试

print(str1[::-1]) # 如果步长为负数，表示倒序选取，从后往前选取所有

print(str1[-4:-1]) # 下标-1表示最后一个字符串数据

# the last test

print(str1[-4:-1:1]) # 仍然和上一条代码相同

print(str1[-4:-1:-1]) # -1不能选取出数据，选取方向冲突

'''
如果选取方向（下标开始到结束的方向）和步长的方向冲突，则无法选取数据
'''
# 更正
print(str1[-1:-4:-1]) # 保证选取方向一致