# 1. 需求：有变量 a = 10 和 b = 20，现在交换两个变量的值

'''
方法1（稍复杂，不常用）：
    1.定义中间变量
    2.将 a 的数据存储到 c
    3.将 b 的数据赋值到 a
    4.将之前 c 的数据赋值到 b
'''
a = 10
b = 20

# 1.定义中间变量 c
c = 0

# 2.将 a 的数据存储到 a，作保存
c = a # c = 10

# 3.把 b 的数据赋值到 a
a = b

# 4.把 c 的数据 赋值到 b
b = c

print(a) # a = 20
print(b) # b = 10

'''
方法2（化简写法）：
'''
c, d = 1, 2 # c = 1；d = 2
c, d = d, c # 交换变量的值
print(c) # c = 2
print(d) # d = 1


