'''
递归 （递归是一种编程思想，化简代码，算法应用）
    1.递归的应用场景：
        1.1 在开发中，如果需要遍历一个文件夹下面所有的文件，通常会使用递归来实现
        1.2 在算法中，很多算法都离不开递归，例如：快速排序

    2.递归的特点：
        2.1 函数内部自己调用自己
        2.2 必须有出口，如果没有出口，就会陷入死循环
'''

'''
递归 - 回顾函数的返回值
'''


 # 回顾返回值，注意写法和返回值的位置
def return_num():
    return 100


result = return_num()
print(result) # 返回 100


'''
递归应用：
    运用递归求解3以内的数字累加和
需求分析：
    3以内的累加和 3 + 2 + 1 = 6
    
    也可以理解为 6 = 3 + 2以内的数字累加和
    
    这时候就需要知道2以内数字的累加和，2以内数字的累加和 = 2 + 1以内数字的累加和
    
    1以内数字的累加和就是1，1不需要再向下累加，即递归的出口
    
    这就是递归
'''


def sum_numbers(num):
    # 书写出口
    if num == 1:
        return 1
    # 当前数字 + 当前数字-1的累加和
    return num + sum_numbers(num-1)


result1 = sum_numbers(3)
print(result1) # 返回 6
