'''
协议：两个计算机之间为了能够流畅沟通而设定的一个协定，常见的协议有：TCP/IP.SOAP 协议，HTTP 协议，SMTP 协议

HTTP 协议即传输超文本，可以理解为传递网站的页面源代码

HTTP 协议把一条消息分为三大内容，无论是请求还是响应都是三块内容
    请求
        请求行：请求方式（get/post），请求 url 地址
        请求头：放一些服务器使用的附加信息
        请求体：放一些请求的参数
    
    相应
        状态行：协议 状态码（200 - 请求成功；404 - 请求丢失；500 - 机房问题；302 - 请求重定向）
        响应头：放一些客户端要使用的一些附加信息（例如密钥，cookies）
        响应体：服务器返回的真正客户端要使用的内容（HTML，json）

    其它
        请求头中的重要内容：
            1. User-Agent 请求头载体的身份标识（用什么发送的请求）
            2. Referer 防盗链（这次请求是从哪个页面来的？反爬会用到）
            3. cookies：本地字符串数据信息（用户登录信息，反爬的 token）
        响应头中的重要内容：
            1. cookies：本地字符串数据信息（用户登录信息，反爬的 token）
            2. 各种莫名其妙的字符串，一般是 token 字样，防止各种攻击和反爬

    请求方式
        1. get 得到数据 -- 显示提交
        2. post 修改服务器数据 -- 隐示提交
'''