'''
re 解析 -- Regular Expression 正则表达式

正则的语法：使用元字符进行排列组合用来匹配字符串

元字符：具有固定含义的特殊符号
'''

'''
常用的元字符
    .           匹配除换行符以外的任意字符
    \w          匹配字母、数字、下划线
    \s          匹配任意的空白符
    \d          匹配数字
    \n          匹配一个换行符
    \t          匹配一个制表符
    
    校验
    ^           匹配字符串的开始
    $           匹配字符串的结尾
    
    \W
    \S
    \D
    
    a|b         匹配字符串 a 或字符串 b
    ()          匹配括号内的表达式，也表示一个组
    []          匹配字符组中的字符
    [^]         匹配除了字符组外的所有字符 
'''

'''
量词
    *           重复0次或更多次
    +           重复一次或更多次
    ?           重复0次或一次
    {n}         重复n次
    {n,}        重复n次或更多次
    {n, m}      重复n到m次    
'''


'''
.* 贪婪匹配 (最长)

.*? 惰性匹配 (最短)
.*?x 惰性匹配 (每到 x 都会断开，然后再往下匹配)
'''