'''
continue：当条件成立时，退出当前一次循环，继续执行下一次循环
'''

# 需求：吃5个苹果，迟到第3个苹果吃出一个虫子，第三个不吃了，但是没吃饱，继续吃第4、5个苹果

i = 1
while i <= 5:
    if i == 3:
        print(f'第{i}个苹果吃出一个大虫子，不吃了！')
        i += 1 # 在执行 continue 之前，一定要修改计数器
        continue
    print(f'吃了第{i}个苹果')
    i += 1
if i == 6:
    print(f'一共吃了{i-1}个苹果，吃饱了！')
