'''
九九乘法表需求分析：
由多行多个乘法表达式构成，即 a*b=c
step1：打印1个乘法表达式
step2：一行打印多个表达式，个数和行号数相同（循环1）
step3：打印多行表达式（循环2）

注意：一行表达式的个数和行号相等
'''
j = 1
while j <= 9:
    i = 1
    while i <= j:
        print(f'{i} * {j} = {i*j}', end='\t') #\t 制表位
        i += 1
    print()
    j += 1

'''
联动关系常常体现在数学计算中
'''
