'''
元组
课程目标：
    1.元组的应用场景
    2.定义元组
    3.元组常见操作

元组和列表的区别：
    1.列表可以一次存储多个数据，并且这些数据允许更改
    2.元组可以一次存储多个数据，元组中的数据不可更改 （例如存储身份证号时，不能修改，这就是元组的应用场景）
'''

t1 = (10, 20, 30) # 存放多个数据元组的书写方式
print(t1)
print(type(t1))

# 1.单个数据元组的书写
t3 = (10,) # 存放单个数据的元组，必须得在结尾加 ',‘
print(type(t3))

t4 = (10)
print(type(t4)) # 这样就不是元组，是 int 型

t5 = ('aaa',)
print(type(t5)) # 存放单个数据的元组必须加 ',‘，不然括号里是什么数据类型，就返回什么数据类型








