'''
公共操作：
    字符串、列表、元组...都支持的操作
'''

'''
运算符：
    + -- 合并 -- 支持字符串、列表、元组
    * -- 复制 -- 支持字符串、列表、元组
'''

str1 = 'aa'
str2 = 'bb'

list1 = [1, 2]
list2 = [3, 4]

t1 = (1, 2)
t2 = (3, 4)

dict1 = {'name': 'Python'}
dict2 = {'age': 20}

# 1.+ 运算符 -- 合并
print(str1 + str2) # 输出 aabb，完成合并

print(list1 + list2) # 输出 [1, 2, 3, 4]，完成合并

print(t1 + t2) # 输出 (1, 2, 3, 4)，完成合并

# print(dict1 + dict2) 报错，说明字典不能合并





