'''
函数参数的作用：入门写法
'''


# 1.需求：一个函数完成两个数的加法运算
def add_num1(a, b):  # 准备两个等待接受数据的参数，这里的 a 和 b 是形参
    result = a + b
    print(result)


add_num1(10, 20)  # 这里的 10 和 20 为实参，实际存在的

add_num1(100, 200)  # 返回 300
