'''
变量作用域 -- 变量作用域指的是变量生效的范围，主要分为两类：局部变量和全局变量
    1.局部变量 -- 仅在函数体内部，临时保存数据，当函数调用完成后，则销毁局部变量
    2.全局变量
'''

# 1.局部变量 -- 局部变量是定义在函数体内部的变量，即只在函数体内部生效


def testA():
    a = 100 # 变量 a 是定义在函数体内部的变量，只在函数体内部生效
    print(a)


testA() # 返回 100
# print(a) -- 报错：name 'a' is not defined


# 2.全局变量 -- 所谓全局变量，指的是在函数体内、外都能生效的变量
# 思考：如果有一个数据，在函数A 和 函数B 中都要使用，该怎么办？
# 答：将这个数据存储在一个全局变量局面
b = 100 # 顶格书写在 .py 文件中，这就是1个全局变量

print(b) # 返回 100


def testB():
    print(b)


def testC():
    print(b)


testB() # 返回 100
testC() # 返回 100
