'''
引用：
    1.了解引用
        在 Python 中，值（即数据）都是靠引用来传递的
    2.分类：
        2.1 不可变类型 -- int，float，str，tuple
        2.2 可变类型 -- list，dict，set
'''

# 1.不可变类型 -- int 型
a = 1
b = a

print(b)

print(id(a)) # 返回 140733884523344，即内存（十进制）地址
print(id(b)) # 返回 140733884523344，返回相同的内存地址

a = 2
print(b) # 返回 1，因为 int 是不可变类型，b 不会 跟着 a 的修改而修改

print(id(a)) # 返回 140733884523376，因为修改了 a 的值，所以要开辟新的内存地址，所以 a 和 b 返回的内存地址不同了
print(id(b)) # 返回 140733884523344

# 2.可变类型 -- list 型
aa = [10, 20]
bb = aa

print(bb) # 返回 [10, 20]

print(id(aa)) # 返回 1886351417992
print(id(bb)) # 返回 1886351417992，同上

aa.append(30) # 追加数据 30 到列表 aa 的末尾

print(aa) # 返回 [10, 20, 30]
print(bb) # 返回 [10, 20, 30]，因为 list 是可变类型，所以 bb 随着 aa 的改变而改变

print(id(aa)) # 返回 1886351417992
print(id(bb)) # 同上



