'''
运算符分类
1.算数运算符 + -
2.复制运算符 就是一个 =
3.复合赋值运算符
4.比较运算符 > = ...
5.逻辑运算符 例如 ’|‘ 表达且的意思
'''

# + - * /
# // 整除取商 9//4 结果为2
# % 取余 9%4 结果为1
# ** 指数 2**4 结果为16
# () 提高运算优先级
# 混合运算中优先级顺序 () 高于 ** 高于 * / // % 高于 + -

# 只要参与运算有浮点型，结果必有浮点型
num1 = 2
num2 = 0.5
print(num1 * num2)

# 除法中，不管有没有浮点数，结果必有浮点数
print(4/2) # 2.0

print(1 + 2 * 3)

print((1 + 2) * 3)

print(2 * 3 ** 2) # ** 高于 *
