'''
类和对象的语法：
    1.类 -- 是对一系列具有相同特征和行为的事物的统称，是一个抽象的概念，不是真实存在的事物
    2.对象 -- 是类创建出来的真实存在的事物，例如洗衣机
    注意：开发中，先有类，再有对象
'''

'''
类：
    1.语法：
    class 类名():
        代码
        .....
    2.要求：类名要遵循大驼峰命名习惯
    
对象：
    1.语法：
    对象名 = 类名()
'''

'''
案例：复现洗衣机 -- 功能洗衣服

复现步骤：
    1.定义洗衣机类
    2.创建对象
    3.验证成果
'''


# 1.定义洗衣机类
class Washer():
    def wash(self):
        print('能洗衣服')


# 2.创建对象
haier = Washer()


# 3.验证成果
print(haier) # 返回对象所在的内存地址
haier.wash() # 返回能洗衣服，这是实例方法（对象方法） -- 语法：对象名.wash()