'''
文件操作的作用：
    读取内容，写入内容，备份内容，移动位置....

1.文件操作：
    1.1 打开
    1.2 读写
    1.3 关闭

2.文件备份

3.文件和文件夹的操作
'''

'''
文件操作 -- 打开：
    使用 open() 函数，可以打开一个已经存在的文件，或者创建一个新文件
语法：
    open(name, mode)
    name -- 打开目标文件夹的名字的字符串（也可以是路径）
    mode -- 设置打开文件的模式（访问模式）
'''
f = open('test.txt', 'w')

f.write('aaa')

f.close()

'''
主访问模式的特点：
    1.r -- 如果文件不存在，则报错
    2.w -- 如果文件不存在，会新建文件；调用 write 时，会覆写原有内容
    3.a -- 如果文件不存在，会新建文件；调用 write 时，不会覆写，会追加新内容
    4.如果省略访问模式，那默认访问模式为 r
'''
# 1.r
# f = open('test1.txt', 'r') -- 报错，不存在次此文件


# 2.w
f1 = open('test1.txt', 'w')

# f1.write('aaa')
f1.write('bbb') # 原有的 aaa 被覆写为 bbb

f1.close()


# 3.a
f2 = open('test2.txt', 'a')

f2.write('abc')
f2.write('xyz')

f2.close()

