'''
1.基本数据类型 -- 数值型、字符串型、布尔型
2. type() 函数的使用
3. 数据类型转换
'''


'''
1.1 基本数据类型-数值型
1.1.1 基本数据类型-数值型-整数类型

进制种类    引导符号        描述
十进制      无             默认情况, 例：1100, -1100
二进制      0b 或 0B       由字符 0 和 1 组成, 例：0b1010, 0B1010
八进制      0o 或 0O       由字符 0 到 7 组成, 例：0o010, 0O1010
十六进制    0x 或 0X       由字符 0~9、a~f、A~F 组成, 例：0x1010, 0X1010  

附：进制转换
    - 二进制转十进制 -- 1010 = 1 * 2^3 + 0 * 2^2 + 1 * 2^1 + 0 * 2^0 = 8 + 0 + 2 +0 = 10
    - 八进制转十进制 -- 167 = 1 * 8^2 + 6 * 8^1 + 7 * 8^0 = 64 + 48 + 7 = 119
    - 十六进制转十进制 -- 24B = 2 * 16^2 + 4 * 16^1 + 11 * 16^0 = 512 + 64 + 11 = 587
'''
print(bin(10)) # return 0b1010
print(oct(119)) # return 0o167
print(hex(587)) # return 0x24B


'''
1.1.2 基本数据类型-数值型-浮点类型
    - 普通浮点数 1.23, 3.14, 5.19
    - 科学计数法浮点数 1.01e4 -1.2E5
'''


'''
1.1.3 基本数据类型-数值型-复数类型

复数 a+bj, 其中a是实数部分, 简称实部, b是虚数部分, 简称虚部

虚数部分通过后缀 j 或 J 来表示

j ** 2 = -1, j 为虚数单位; 当 b = 1 时, 1 不能省略, 即 1j

11.3 + 4j

附：对于复数z, z.real 获取实数部分, z.imag 获取虚数部分
'''
a = 11.3 + 4j
print(a.real) # return 11.3
print(a.imag) # return 4.0


'''
1.2 基本数据类型-字符串
1.3 基本数据类型-布尔型
'''


