'''
字符串的索引与切片
    1.字符串索引
        - 索引用来表示字符串中字符的所在位置
        - 基于位置，可以快速找到其对应的字符
        - 如果一个字符串有 n 个字符，那么索引的取值范围是 0~n-1
        - 语法：<字符串或字符串变量>[索引]

    2.字符串切片
        - 使用切片可以获取字符串指定索引区间的字符
        - 语法：<字符串或字符串变量>[开始索引:结束索引:步长]

    3.for 循环
        - 应用场景 -- 可迭代对象：如字符串、列表、元组、字典等可以用来循环遍历的数据
        - 语法：
                for <循环变量> in <可迭代对象>:
                    <循环体>
        - 注：二级考试中，while 称作无限循环；for 称作遍历循环
'''

# 1.字符串索引
str1 = 'How are u doing?'
print(str1[0]) # return H -- 即字符串中第一个字符
print(str1[-1]) # return ? -- 即字符串中最后一个字符

# 2.字符串切片
print(str1[1:6]) # return 'ow ar' -- 包含开始索引位置，不包含结束索引位置，不写步长则默认步长为 1
print(str1[1:6:2]) # return 'o r' -- 步长为 2，每两个取一个
print(str1[1:]) # return 'ow are u doing?' -- 从开始索引位置，一直读取到结尾
print(str1[:6]) # return 'How ar' -- 从开头，一直读取到结束索引位置（不包含结束索引位置）
print(str1[::-1]) # return '?gniod u era woH' -- 逆序排列

# 3.字符串中的 for 循环
str2 = 'Python'
for i in str2:
    print(i, end = '%')