'''
集合
学习路线：
    1.创建集合
    2。集合数据的特点
    3.集合的常见操作
'''

# 创建集合 -- 可以使用{}，或 set()
# 但创建空集合只能使用 set()，因为 {} （即赋值） 用来创建空字典

# 集合数据的特点：去重，即集合中的数据不允许重复

# 1.创建有数据的集合
s1 = {10, 20, 30, 40, 50}
print(s1) # 输出 {40, 10, 50, 20, 30} -- 说明集合是没有顺序的，所以集合不支持下标

s2 = {10, 30, 20, 40, 30, 20}
print(s2) # 输出 {40, 10, 20, 30} -- 说明集合有去重功能

s3 = set('abcdefg')
print(s3) # 输出 {'f', 'a', 'e', 'b', 'g', 'd', 'c'}

# 2.创建空的集合
s4 = set()
print(s4)
print(type(s4))

s5 = {}
print(type(s5))




